app:
  name: frontend115-app-frontend-frontend
  namespace: devhub
  cluster: .apps.cluster-wxd7f.wxd7f.sandbox1985.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/frontend115-app-frontend
  org: devhub-mad
  name: frontend115-app-frontend

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: frontend115-app-frontend
  tag: latest


pipelineStorage:
  pvcSize: 3Gi
  storageClassName: ""

targetEnvironment: dev
env: []